{
    "name": "@andrewannex/planet-proj4",
    "version": "0.0.1",
    "description": "Providing Planetary IAU CRSs to Proj4js.",
    "main": "dist/planet-proj4.min.js",
    "scripts": {
        "build": "webpack --mode production",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewannex/planetproj4js.git"
    },
    "keywords": [
        "proj4",
        "coordinate systems",
        "CRS",
        "IAU",
        "Planaetary"
    ],
    "author": "Andrew Annex",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^7.0.0-bridge.0",
        "babel-loader": "^8.0.0",
        "@babel/preset-env": "^7.20.0",
        "jest": "^27.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^4.0.0"
    },
    "peerDependencies": {
        "proj4": "^2.12.0"
    }

}
